# ImagesApiTest

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/catp/imagesapitestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catp/imagesapitestapp/: App.kt  MainActivity.kt  PetModule.kt  pets.kt
app/src/main/java/com/catp/imagesapitestapp/data/: DB.kt  Dao.kt  Links.kt  Photo.kt  Photos.kt  Profile_image.kt  Repo.kt  Sponsor.kt  Sponsorship.kt  TypeConverter.kt  UnsplashService.kt  Urls.kt  User.kt
app/src/main/java/com/catp/imagesapitestapp/data/di/: AsyncAdapterModule.kt  BaseUrl.kt  DBModule.kt  DataComponent.kt  JsonConverterModule.kt  OkHttpModule.kt  Qualifiers.kt  RetrofitModule.kt
app/src/main/java/com/catp/imagesapitestapp/data/model/: ApiPhotoToDbPhotoConverter.kt
app/src/main/java/com/catp/imagesapitestapp/data/model/api/: Links.kt  Photo.kt  ProfileImage.kt  Profile_image.kt  Sponsor.kt  Sponsorship.kt  Urls.kt  User.kt
app/src/main/java/com/catp/imagesapitestapp/data/model/db/: Photo.kt
app/src/main/java/com/catp/imagesapitestapp/di/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  ApplicationContextModule.kt  ContextModule.kt  DaggerFragmentFactory.kt  FragmentKey.kt  FragmentsModule.kt  Injector.kt  RXModule.kt  Util.kt  UtilModule.kt
app/src/main/java/com/catp/imagesapitestapp/ui/base/: BaseListFragment.kt  BaseListViewModel.kt
app/src/main/java/com/catp/imagesapitestapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/catp/imagesapitestapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/catp/imagesapitestapp/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/catp/imagesapitestapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  OnItemClickListener.kt  OnLikeClickListener.kt  PhotoViewHolder.kt  PhotosAdapter.kt
app/src/main/java/com/catp/imagesapitestapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/catp/imagesapitestapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt  SwitchNightMode.kt
app/src/main/java/com/catp/imagesapitestapp/util/: DataBindingAdapters.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_baseline_favorite_48.xml  text_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_favorites.xml  fragment_home.xml  fragment_notifications.xml  fragment_settings.xml  photo_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/catp/imagesapitestapp/: ExampleUnitTest.kt
