// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.versions = [
          'kotlin': '1.4.10',
          'core_ctx': '1.3.2',
          'lifecycle': '2.2.0',
          'navigation': '2.3.1',
          'glide': '4.11.0',
          'rx': '3.0.0',
          'logging_interceptor': '4.9.0',
          'work': '2.4.0',
          'arch': '2.1.0',
          'appcompat': '1.2.0',
          'material': '1.2.1',
          'constraint': '2.0.4',
          'vectordrawable': '1.1.0',
          'recycler': '1.1.0',
          'retrofit': '2.6.4',
          'gson': '2.8.0',
          'junit': '4.13',
          'truth': '1.0.1',
          'room': '2.2.5',
          'dagger': '2.29.1',
  ]
  repositories {
    google()
    jcenter()
    //maven { url "https://kotlin.bintray.com/kotlinx" }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.1.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}